# LangReplacer

./: .gitignore  build.gradle  gradle.properties
src/main/java/io/github/junzzzz/langreplacer/: LanguageReplacer.java  Main.java  NumberUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
